<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>The Party - Reformed Patriotic Democrats (REPA)</title>
  <meta name="description" content=" The Reformed Patriotic Democrats (REPA) believe in equality for all, meaning everyone should have the same rights and opportunities.">
  <meta name="keywords" content="REPA, reformed patriotic democrats, political party, Kenya politics, equal rights, dignity, opportunities">

  <!-- Favicons -->
  <link href="assets/img/logo-new.jpg" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">

 <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">       
        <img src="assets/img/logo-new.jpg" alt="REPA Logo"> 
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>          
          <li><a href="about.html">About</a></li>
          <li><a href="the_party.html" class="active">The Party</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="membership.html">Became a member</a></li>
          <li class="dropdown"><a><span>Resource Center</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="downloads.html">Downloads</a></li>
              <li><a href="#">Notices</a></li> 
              <li><a href="#">Tenders</a></li>              
            </ul>
          </li>
           <li>
               <form class="d-flex">
      <div class="input-group">
        <input
          type="search"
          class="form-control rounded-start"
          placeholder="Search"
          aria-label="Search"
          aria-describedby="button-search"
        />
        <button
          class="btn btn-outline-search rounded-end"
          type="submit"
          id="button-search"
        >
          <i class="bi bi-search"></i>
        </button>
      </div>
    </form>
           </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title accent-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">The Party</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">The Party</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="assets/img/page-pics/img-1.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/page-pics/imgg-3.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/page-pics/img-5-girl.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/page-pics/img-4.jpg" alt="">
            </div>
            
             <div class="swiper-slide">
              <img src="assets/img/page-pics/img-4-guys.jpg" alt="">
            </div>
            
            <div class="swiper-slide">
              <img src="assets/img/page-pics/chairman.jpg" alt="">
            </div>

          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <h2 class="mt-4 text-center"><span class="text-purple">REPA</span> LEADERSHIP</h2>
         <div class="row gy-4 mt-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/leaders/leader-1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4 class="text-center">Hon. Ali Omar Mwahunda Mwatondomera</h4>
                <h6 class="text-center text-purple">Party Leader</h6>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/leaders/leader-2.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">                
                 <h4 class="text-center">Hon. Kassim Nyawa Musira</h4>
                <h6 class="text-center text-purple">National Chairman</h6>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/leaders/leader-3.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4 class="text-center">Hon. Omar Salim Mbwana</h4>
                <h6 class="text-center text-purple">National Organising Secretary</h6>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/leaders/leader-4.png" class="img-fluid" alt="">                
              </div>
              <div class="member-info">
                <h4 class="text-center">Hon. Khalfan Mohamed Hussein</h4>
                <h6 class="text-center text-purple">Party Correspondence & Secretary General</h6>
              </div>
            </div>
          </div><!-- End Team Member -->
        </div>

<hr class="mt-4" style="border-bottom: 2px solid #800080;">

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8 mt-4" data-aos="fade-up">
            <div class="portfolio-description">
               <h2 class="inner-title">Our  <span class="text-purple">believe </span></h2>
              <h4>Our Commitment to the People</h4>
              <div class="our-story">              
                <span><i class="bi bi-check-circle text-purple"></i> <span> Government should serve the people, not the elite.</span></span> <br>
                <span><i class="bi bi-check-circle text-purple"></i> <span> Every child deserves quality education, regardless of financial status.</span></span><br>
                <span><i class="bi bi-check-circle text-purple"></i> <span> Healthcare should be affordable and accessible to all.</span></span><br>
                <span><i class="bi bi-check-circle text-purple"></i> <span> Jobs and economic opportunities should be fairly distributed.</span></span><br>
                <span><i class="bi bi-check-circle text-purple"></i> <span> No Kenyan should be left behind due to poverty or discrimination.</span></span><br>                       
              </div>
              <div class="testimonial-item mt-4">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>The Reformed Patriotic Democrats (REPA) is committed to promoting equality, good governance, and social justice for all Kenyans.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <div>
                  <img src="assets/img/leaders/party-leader.png" class="testimonial-img" alt="">
                  <h3>Hon. Ali Omar Mwahunda Mwatondomera</h3>
                  <h4>Party Leader</h4>
                </div>
              </div>

               <a href="assets/downloads/REPA IDEOLOGY .pdf" class="btn-membership">View Our Ideology</a>
            </div>
          </div>

          <div class="col-lg-3 portfolio-bg" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3 class="text-center mt-4"> Reformed Patriotic Democrats(REPA)</h3>
              <ul>
                <li><strong>Location:</strong> Bermuda Blue Building, Ukunda, Kenya</li>
                <li><strong>Email:</strong> repaparty@gmail.com</li>
                <li><strong>Tel:</strong> +254 742 704 056</li>
                <li><strong>Tel:</strong> +254 788 044 565</li>
                <li><a href="membership.html" class="btn-visit align-self-start">Became a member</a></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->
<hr class="mt-4" style="border-bottom: 2px solid #800080;">
    <!-- /Manifesto Section -->
     <section id="about" class="about section">
      <div class="container">
        <div class="col-lg-12 row position-relative">
         
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h2 class="inner-title">REPA Party <span1 class="text-purple">Manifesto</span1></h2>
            <div class="our-story">
              <h5>"Securing Our Future with Equality, Justice, and Prosperity"</h5>
              <p>The Reformed Patriotic Democrats (REPA) is dedicated to creating a fair, inclusive, and thriving Kenya by making sure everyone has equal access to opportunities and resources. 
                Our manifesto presents key policies and strategies to lead Kenya towards economic growth, effective governance, and social justice.</p>              
             <a href="assets/downloads/REPA MANIFESTO .pdf" class="btn-membership">View Our Manifesto</a>
              </div>
          </div>
           <div class="col-lg-5 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="assets/img/page-pics/manufesto-img.jpg"></div>
        </div>
      </div>
    </section>
    <!-- /Manifesto Section -->
<hr class="mt-4" style="border-bottom: 2px solid #800080;">
     <!-- /Ideology Section -->
     <section id="about" class="about section">
      <div class="container">
        <div class="col-lg-12 row position-relative">          
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h2 class="inner-title">REPA Party <span1 class="text-purple">Ideology</span1></h2>
            <div class="our-story">
              <h5>What We Believe In</h5>
              <p>The Reformed Patriotic Democrats (REPA) believe in equality for all, meaning everyone should have the same rights and opportunities. We focus on social justice, fairness, and inclusivity, ensuring that our leadership benefits every Kenyan, no matter their background, gender, ethnicity, or economic status. 
                Our goal is to build a transparent, accountable government that serves all citizens, not just a select few.</p>              
             <a href="assets/downloads/REPA IDEOLOGY .pdf" class="btn-membership">View Our Ideology</a>
              </div>
          </div>
          <div class="col-lg-5 about-img" data-aos="zoom-out" data-aos-delay="200"><img src="assets/img/page-pics/ideology-img.jpg"></div>
        </div>
      </div>
    </section>
    <!-- /Ideology Section -->

<hr class="mt-4" style="border-bottom: 2px solid #800080;">

     <!-- Features Section -->
  <section id="features" class="features section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Key <span class="text-purple">Pillars</span></h2>
        <p>Our policies are guided by six core pillars, ensuring fairness, equality, and sustainable development for all Kenyans.</p>
      </div><!-- End Section Title -->
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <i class="bi bi-eye" style="color: #ffbb2c;"></i>
              <h3><a href="" class="stretched-link"> Good Governance & Leadership</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <i class="bi bi-infinity" style="color: #5578ff;"></i>
              <h3><a href="" class="stretched-link"> Social Justice & Human Rights</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-nut" style="color: #e80368;"></i>
              <h3><a href="" class="stretched-link"> Quality & Affordable Healthcare</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <i class="bi bi-mortarboard" style="color: #e361ff;"></i>
              <h3><a href="" class="stretched-link"> Education & Skills Development</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
              <i class="bi bi-shuffle" style="color: #47aeff;"></i>
              <h3><a href="" class="stretched-link"> Economic Empowerment & Job Creation</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item">
              <i class="bi bi-star" style="color: #ffa76e;"></i>
              <h3><a href="" class="stretched-link">  Environmental Sustainability & Climate Action</a></h3>
            </div>
          </div><!-- End Feature Item -->

        </div>
      </div>
    </section><!-- /Features Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
             <img src="assets/img/logo-new.jpg" height="100px" alt="REPA Logo"> 
             <h1 class="sitename">REPA</h1><span>.</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Bermuda Blue Building</p>
            <p>Ukunda, Kenya</p>
            <p class="mt-3"><strong>Phone 1:</strong> <span>+254 742 704056</span></p>
             <p class="mt-3"><strong>Phone 2:</strong> <span>+254 788 044565</span></p>
            <p><strong>Email:</strong> <span>repaparty@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">- Home</a></li>
            <li><a href="about.html">- About us</a></li>
            <li><a href="ideology.html">- Ideology</a></li>
            <li><a href="manifesto.html">- Manifesto</a></li>
            <li><a href="membership.html">- Became a member</a></li>
            <li><a href="downloads.html">- Downloads</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Values</h4>
          <ul>
            <li><a>- Inclusion</a></li>
            <li><a>- Equity & Equality</a></li>
            <li><a>- Transparency & Accountability</a></li>
            <li><a>- Social Justice & Human Rights</a></li>
            <li><a>- Rule of Law</a></li>
            <li><a>- Integrity</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our political party!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email" required><input type="submit" value="Subscribe" ></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>
      </div>
    </div>
    <div class="container copyright text-center mt-4">
      <p> &copy; <span id="year"></span> <span>Copyright</span> <strong class="px-1 sitename">REPA</strong> <span>All Rights Reserved</span></p>      
      <!-- Please don't remove this credits line -->
      <div class="credits">      
        Designed & Developed by <a href="https://digitalflwsolutions.com/">DIGITAL FLOW SOLUTIONS</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

 

  <!-- Vendor JS Files -->
     <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
<script src="assets/js/search.js" defer></script>
</body>

</html>